<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe (not Exe): on Windows this drops the PE subsystem's console window, so
         double-clicking or launching via the pekora-player:// URI handler doesn't pop a
         black cmd window behind the GUI. Has no effect on Linux/macOS - OutputType only
         changes anything for the Windows subsystem bit. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KSCSharp.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoroneStrap.Core\KoroneStrap.Core.csproj" />
  </ItemGroup>
</Project>
