# KSC-Sharp

./: CHANGELOG.md  KSC-Sharp.sln  README.md
.github/workflows/: ci.yml  installer.yml  manual-release.yml
installer/: README.md  install.ps1
installer/Inno/: installer.iss
installer/WiX/: Product.wxs
src/KSC-Sharp.App/: App.axaml  App.axaml.cs  KSC-Sharp.App.csproj  Program.cs  UriLaunchRunner.cs  app.manifest
src/KSC-Sharp.App/Views/: FastFlagEntry.cs  FastFlagsWindow.axaml  FastFlagsWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/KoroneStrap.Core/: AppSettings.cs  BootstrapperDownloader.cs  EngineFlags.cs  FastFlagsManager.cs  KoroneConfig.cs  KoroneStrap.Core.csproj  KoroneUriParser.cs  UriParser.cs
src/KoroneStrap.Core/Diagnostics/: RendererProbe.cs  ServerLocator.cs
src/KoroneStrap.Core/Discord/: DiscordActivity.cs  DiscordIpcClient.cs  DiscordRpcManager.cs  KoroneActivityWatcher.cs  KoroneGameInfoClient.cs
src/KoroneStrap.Core/Models/: ClientVersion.cs  SystemInfo.cs
src/KoroneStrap.Core/Platform/: AppDataProtection.cs  LinuxIntegration.cs  ProcessLauncher.cs  VersionLocator.cs  WindowManipulator.cs  WindowsUriRegistration.cs
src/KoroneStrap.Core/Studio/: StudioManager.cs  StudioSettings.cs
tests/KoroneStrap.Core.Tests/: FastFlagsManagerTests.cs  KoroneStrap.Core.Tests.csproj  KoroneUriParserTests.cs  UriParserTests.cs  VersionLocatorTests.cs
