<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>KSCSharp.Core</RootNamespace>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\icon.png" LogicalName="KSCSharp.Core.Assets.icon.png" />
  </ItemGroup>

</Project>
